module rippleadder_b;

    reg [7:0] a;
    reg [7:0] b;
    reg cin;
    wire [7:0] sum;
    wire cout;

    ripplemod uut (a, b, cin, sum, cout);

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, rippleadder_b);
        
        #10 a = 8'b00000001; b = 8'b00000001; cin = 1'b0;
        #10 a = 8'b00000001; b = 8'b00000001; cin = 1'b1;
        #10 a = 8'b00000010; b = 8'b00000011; cin = 1'b0;
        #10 a = 8'b10000001; b = 8'b10000001; cin = 1'b0;
        #10 a = 8'b00011001; b = 8'b00110001; cin = 1'b0;
        #10 a = 8'b00000011; b = 8'b00000011; cin = 1'b1;
        #10 a = 8'b11111111; b = 8'b00000001; cin = 1'b0;
        #10 a = 8'b11111111; b = 8'b00000000; cin = 1'b1;
        #10 a = 8'b11111111; b = 8'b11111111; cin = 1'b0;
        #10 $stop;
    end

endmodule
